# OwinFramework

./: .gitignore  LICENSE  OwinFramework.Net40.csproj  OwinFramework.Net40.sln  OwinFramework.Net45.csproj  OwinFramework.Net45.sln  OwinFramework.csproj  OwinFramework.sln  Package.cs  Segmentation White Paper.odt  SharedVersionInfo.cs  application_developer.md  middleware_developer.md  packages.OwinFramework.Net40.config  packages.OwinFramework.Net45.config  packages.config  readme.md
Builder/: Builder.cs  DependencyTree.cs  DependencyTreeFactory.cs  Exceptions.cs  Extensions.cs  IDependencyTree.cs  IDependencyTreeFactory.cs
Configuration/: DefaultValueConfiguration.cs
ExampleUsage/: App.config  AuthenticationMiddleware.cs  Configuration.cs  DefaultValueConfiguration.cs  ExampleUsage.csproj  Program.cs  SessionMiddleware.cs  StartupRouting.cs  StartupSimple.cs  StartupTest.cs  packages.config
Interfaces/: IAuthentication.cs  IAuthorization.cs  IBuilder.cs  IConfigurable.cs  IConfiguration.cs  IDependency.cs  IIdentification.cs  IMiddleware.cs  IPresentation.cs  IRendering.cs  IRoute.cs  ISession.cs  IUpstreamAuthorization.cs  IUpstreamCommunicator.cs  IUpstreamIdentification.cs  IUpstreamSession.cs  readme.md
InterfacesV1/: readme.md
NuGet/: Owin.Framework.ConfigurationManager.nuspec  Owin.Framework.Mocks.nuspec  Owin.Framework.Urchin.nuspec  Package.cmd  (+1 more)
OwinFramework/: OwinFramework.Net40.csproj  OwinFramework.Net45.csproj  OwinFramework.csproj  OwinFramework.xml  Package.cs  packages.OwinFramework.Net40.config  packages.OwinFramework.Net45.config  readme.md
OwinFramework.Configuration.ConfigurationManager/: ConfigurationManagerConfiguration.cs  OwinFramework.Configuration.ConfigurationManager.csproj  Package.cs  packages.config  readme.md
OwinFramework.Configuration.ConfigurationManager/Properties/: AssemblyInfo.cs
OwinFramework.Configuration.Urchin/: OwinFramework.Configuration.Urchin.Net40.csproj  OwinFramework.Configuration.Urchin.Net45.csproj  OwinFramework.Configuration.Urchin.csproj  Package.cs  UrchinConfiguration.cs  packages.OwinFramework.Configuration.Urchin.Net40.config  packages.OwinFramework.Configuration.Urchin.Net45.config  packages.config  readme.md
OwinFramework.Configuration.Urchin/Properties/: AssemblyInfo.cs
OwinFramework.Mocks/: OwinFramework.Mocks.Net40.csproj  OwinFramework.Mocks.Net45.csproj  OwinFramework.Mocks.csproj  app.config  packages.OwinFramework.Mocks.Net40.config  packages.OwinFramework.Mocks.Net45.config  readme.md
OwinFramework.Mocks/Builder/: MockConfiguration.cs
OwinFramework.Mocks/Owin/: MockAuthenticationManager.cs  MockOwinContext.cs  MockOwinContextNet40.cs  MockOwinRequest.cs  MockOwinResponse.cs
OwinFramework.Mocks/Properties/: AssemblyInfo.cs
OwinFramework.Mocks/UnitTests/: MockCacheTests.cs  MockConfigurationTests.cs  MockIdentityStoreTests.cs  MockOwinContextTests.cs  MockTokenStoreTests.cs
OwinFramework.Mocks/V1/Facilities/: MockCache.cs  MockIdentityDirectory.cs  MockIdentityStore.cs  MockPasswordHasher.cs  MockTokenStore.cs
OwinFramework.Mocks/V2/Facilities/: MockCache.cs
OwinFramework.UnitTests/: DependencyGraphTests.cs  LinkedListTests.cs  OrderedCollectionTests.cs  ResponseCacheTests.cs  SegmenterTests.cs  ShortStringsTest.cs  ShortStringsTests.cs  StatisticTests.cs  TraceFilterTests.cs  UnitTests.Net40.csproj  UnitTests.Net45.csproj  UnitTests.csproj  packages.config  readme.md
OwinFramework.UnitTests/Properties/: AssemblyInfo.cs
OwinFramework/Builder/: Builder.cs  Exceptions.cs  Extensions.cs  LegacyMiddlewareWrapper.cs
OwinFramework/Configuration/: DefaultValueConfiguration.cs
OwinFramework/Interfaces/: readme.md
OwinFramework/Interfaces/Builder/: IBuilder.cs  IConfiguration.cs  IDependency.cs  IMiddleware.cs  IRequestTracer.cs  ITraceContext.cs  IUpstreamCommunicator.cs  RequestsToTrace.cs
OwinFramework/Interfaces/Routing/: IRoute.cs  IRouter.cs  IRoutingProcessor.cs  IRoutingSegment.cs
OwinFramework/Interfaces/Utility/: IDependencyGraph.cs  IDependencyGraphEdge.cs  IDependencyGraphFactory.cs  IHostingEnvironment.cs  ISegmenter.cs  ISegmenterFactory.cs
OwinFramework/InterfacesV1/Capability/: IAnalysable.cs  IConfigurable.cs  ISelfDocumenting.cs  ITraceable.cs
OwinFramework/InterfacesV1/Facilities/: AuthenticationStatus.cs  IAuthenticationResult.cs  ICache.cs  ICertificateStore.cs  ICredentialStore.cs  IIdentityDirectory.cs  IIdentityStore.cs  IMimeTypeEvaluator.cs  IPasswordHasher.cs  ISharedSecretStore.cs  ISocialIdentityStore.cs  ITokenStore.cs
OwinFramework/InterfacesV1/Middleware/: IAuthorization.cs  IIdentification.cs  IOutputCache.cs  IPresentation.cs  IRequestRewriter.cs  IResponseProducer.cs  IResponseRewriter.cs  ISession.cs
OwinFramework/InterfacesV1/Upstream/: IUpstreamIdentification.cs  IUpstreamOutputCache.cs  IUpstreamSession.cs
OwinFramework/InterfacesV2/Facilities/: ICache.cs
OwinFramework/MiddlewareHelpers/: readme.md
OwinFramework/MiddlewareHelpers/Analysable/: CountPerTimeSpanStatistic.cs  FloatStatistic.cs  IntStatistic.cs  LongStatistic.cs  Statistic.cs  StatisticInformation.cs  TimeSpanPerCountStatistic.cs  TimespanStatistic.cs
OwinFramework/MiddlewareHelpers/EmbeddedResources/: EmbeddedResource.cs  MimeTypeEvaluator.cs  ResourceManager.cs
OwinFramework/MiddlewareHelpers/Identification/: Identification.cs  IdentityClaim.cs
OwinFramework/MiddlewareHelpers/ResponseRewriter/: ResponseCapture.cs
OwinFramework/MiddlewareHelpers/SelfDocumenting/: EndpointAttributeDocumentation.cs  EndpointDocumentation.cs
OwinFramework/MiddlewareHelpers/Traceable/: TraceFilter.cs  TraceFilterLevel.cs  TraceLevel.cs
OwinFramework/Properties/: AssemblyInfo.cs
OwinFramework/Routing/: Exceptions.cs  Router.cs
OwinFramework/Utility/: CircularDependencyException.cs  DependencyGraph.cs  DependencyGraphEdge.cs  DependencyGraphFactory.cs  DuplicateKeyException.cs  HostingEnvironment.cs  MissingDependencyException.cs  Segmenter.cs  SegmenterFactory.cs
OwinFramework/Utility/Containers/: ArrayPool.cs  LinkedList.cs  OrderedCollection.cs  ReusableArray.cs
(+124 files in other folders)
