<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45</TargetFrameworks>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <Authors>Martin Halliday</Authors>
    <Version>2.8.1</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>Configures an implementation of IConfiguration in your IoC container that will use the Urchin rules-based configuration management system to configure Owin middleware</Description>
    <Copyright>Copyright © Martin Halliday 2014-2020</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Owin.Framework.Urchin</PackageId>
    <Product>Owin Framework</Product>
    <PackageTags>OWIN framework Urchin</PackageTags>
    <AssemblyName>OwinFramework.Urchin</AssemblyName>
    <RootNamespace>OwinFramework.Urchin</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Ioc.Modules.Contract">
      <Version>1.4.1</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="Urchin.Client">
      <Version>1.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Ioc.Modules.Contract">
      <Version>1.4.1</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="Urchin.Client">
      <Version>1.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OwinFramework\OwinFramework.csproj" />
  </ItemGroup>

</Project>
