<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45</TargetFrameworks>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <Authors>Martin Halliday</Authors>
    <Version>2.8.1</Version>
    <Copyright>Copyright © Martin Halliday 2014-2020</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit.Console" Version="3.10.0" />
    <PackageReference Include="Owin" Version="1.0.0" />
    <PackageReference Include="Moq.Modules" Version="1.0.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Microsoft.Owin" Version="4.1.1" />
    <PackageReference Include="Moq" Version="4.2.1507.118" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Microsoft.Owin" Version="4.1.1" />
    <PackageReference Include="Moq" Version="4.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OwinFramework.Mocks\OwinFramework.Mocks.csproj" />
    <ProjectReference Include="..\OwinFramework\OwinFramework.csproj" />
  </ItemGroup>

</Project>
