<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45</TargetFrameworks>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <Authors>Martin Halliday</Authors>
    <Version>2.7.0</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>Configures an implementation of IConfiguration in your IoC container that will use the web.config file to configure Owin middleware</Description>
    <Copyright>Copyright © Martin Halliday 2014-2019</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Owin.Framework.ConfigurationManager</PackageId>
    <Product>Owin Framework</Product>
    <PackageTags>OWIN framework configuration</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Ioc.Modules.Contract">
      <Version>1.4.1</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper">
      <Version>4.1.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Ioc.Modules.Contract">
      <Version>1.4.1</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper">
      <Version>4.2.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OwinFramework\OwinFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

</Project>
